{
  "name": "MetroSkinToolkit",
  "productName": "MetroSkinToolkit",
  "version": "0.0.0",
  "description": "Manager for your installation of the MetroForSteam skin",
  "license": "MIT",
  "repository": "https://github.com/VentyCZ/MetroSkinToolkit/",
  "author": {
    "name": "VentyCZ",
    "email": "venty@spawnpoint.cz",
    "url": "https://www.spawnpoint.cz/"
  },
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "build": "node_modules/.bin/electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.0.1"
  }
}
